{
  "name": "tax-saver",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.0.28",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "concurrently": "^7.6.0",
    "dotenv-webpack": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "tax-saver-backend": "file:backend",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "frontend": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js,.jsx .",
    "setup": "npm install && npm install ./backend && mkdir ./backend/uploads",
    "backend": "cd ./backend && node server",
    "backend-dev": "cd ./backend && nodemon server",
    "tax-saver": "concurrently \"npm run backend\" \"npm run frontend\"",
    "tax-saver-dev": "concurrently \"npm run backend-dev\" \"npm run frontend\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
